# EntityFrameworkBlackJack

./: README.md
BlackJack/: BlackJack.sln
BlackJack/BlackJack/: BlackJack.csproj  Data.xaml  Data.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlackJack/Controller/: Controller.cs  Controller.csproj
BlackJack/DAL/: DataAccess.cs
BlackJack/DAL/Data/: BlackJackContext.cs
BlackJack/DAL/Migrations/: 20231031214427_iCreate.Designer.cs  20231031214427_iCreate.cs  20231031222107_Initialation.Designer.cs  20231031222107_Initialation.cs  20231031222942_MigrateBlackJack.Designer.cs  20231031222942_MigrateBlackJack.cs  20231101161409_AddCascadeDelete.Designer.cs  20231101161409_AddCascadeDelete.cs  20231101172438_removeWin.Designer.cs  20231101172438_removeWin.cs  BlackjackDbContextModelSnapshot.cs
BlackJack/DAL/Models/: Game.cs  Player.cs  Result.cs
BlackJack/GameCardLib/: Card.cs  Deck.cs  GameCardLib.csproj  Hand.cs  Player.cs  Suit.cs  Value.cs
BlackJack/Utilities/: ContainerChecker.cs  Serialization.cs
